{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen-1-dashboard-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "width": 1280,
      "height": 800,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen-1-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 20,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Screen 1: Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Screen 1: Dashboard"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "sidebar",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 240,
      "height": 740,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "sidebar-nav-research",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 100,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🔍 Research",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "🔍 Research"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "sidebar-nav-write",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 140,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "✍️ Write",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "✍️ Write"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "sidebar-nav-publish",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 180,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📤 Publish",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "📤 Publish"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "sidebar-nav-track",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 220,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📊 Track",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "📊 Track"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "sidebar-nav-settings",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 260,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "⚙️ Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "⚙️ Settings"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "top-bar",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "width": 1040,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "top-bar-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 80,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dashboard"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "client-switcher",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 75,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 120,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "roundness": 4,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "client-switcher-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 82,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Client: Acme",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Client: Acme"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "widget-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 140,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 240,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "roundness": 4,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "widget-1-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 150,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Articles This Month",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Articles This Month"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "widget-1-value",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 180,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 32,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "47",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "47"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "widget-1-trend",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 220,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "↑ +12% vs last month",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "↑ +12% vs last month"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "widget-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 140,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 240,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "roundness": 4,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "widget-2-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 150,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Revenue Attributed",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Revenue Attributed"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "widget-2-value",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 180,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 32,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "$12,450",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "$12,450"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "widget-2-trend",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 220,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "↑ +23% vs last month",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "↑ +23% vs last month"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "widget-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 140,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 240,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "roundness": 4,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "widget-3-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 150,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Time Saved",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Time Saved"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "widget-3-value",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 180,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 32,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "142 hrs",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "142 hrs"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "widget-3-trend",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 220,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "This month",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "This month"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "widget-4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 140,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 240,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "roundness": 4,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "widget-4-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 150,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Queue Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Queue Status"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "widget-4-value",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 180,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 32,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3 in queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "3 in queue"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "widget-4-trend",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 220,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "2 processing",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2 processing"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "recent-articles",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 280,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 1020,
      "height": 520,
      "seed": 1,
      "groupIds": [],
      "roundness": 4,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "recent-articles-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 290,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Recent Articles",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Recent Articles"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "article-row-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 330,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "roundness": 4,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "article-1-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 345,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Best Running Shoes for Marathon Training",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Best Running Shoes for Marathon Training"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "article-1-status",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 345,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Published",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Published"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "article-1-date",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 345,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Dec 20, 2025",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Dec 20, 2025"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "article-1-revenue",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 345,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "$1,240 revenue",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "$1,240 revenue"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "article-row-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 400,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "roundness": 4,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "article-2-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 415,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "How to Choose the Right Protein Powder",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "How to Choose the Right Protein Powder"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "article-2-status",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 415,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "In Progress",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "In Progress"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "article-2-date",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 415,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Dec 21, 2025",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Dec 21, 2025"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "article-2-progress",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 415,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Writing... 65%",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Writing... 65%"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}

